<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        .email-wrapper {
            position: relative;
            top: 0;
            background: url('https://cash-buddy.herokuapp.com/static/img/email_background.png');
            padding: 50px;
            margin: auto;
            border-radius: 5px;
        }   

        .email-content {
            position: relative;
            background-color: white;
            padding: 30px;
            color: black;
            border-radius: 5px;
            font-family: 'Ubuntu', 'Arial';
        }

        button {
            text-align: center;
            background-color: #79A768;
            height: 40px;
            padding-left: 30px;
            padding-right: 30px;
            border: 0;
            border-radius: 5px;
            color: white;

            transition: background-color 0.2s ease-in;
        }

        button:hover {
            background-color: #3A6F00;
        }

        svg {
            fill: #3A6F00;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            line-height: 0;
        }

        @media screen and (max-width: 575px) {
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.8rem;
            }

            .email-wrapper {
                padding: 20px;
            }

            .email-content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="email-wrapper">
        <div class="email-content">
            <h1>Hello {{ user.username }},</h1>
            <p>Here is your password reset link. Be sure to reset your password within 10 minutes or the link will expire.</p>
            <p>If you didn't sign up for a Cashbuddy account, kindly disregard this email.</p>
            <a href="{{ protocol }}://{{ site_name }}{% url 'account:reset_forgot_password' user.get_slug token %}"><button>Reset Password</button></a>
            <p>- Your buddies</p>
            <p><i>The Cashbuddy Team</i></p>
        </div>
    </div>
</body>
</html>